@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--radius: 0.75rem;
		--border: 240 6% 90%;

		--color-primary: 240 6% 10%;
		--color-primary-focus: theme('colors.primary.800');
		--color-primary-foreground: theme('colors.primary.50');

		--color-accent: theme('colors.accent.500');
		--color-accent-focus: theme('colors.accent.600');
		--color-accent-foreground: theme('colors.accent.950');

		--color-background: 0 0% 98%;
		--color-foreground: 240 6% 10%;

		--color-muted: theme('colors.base.200');
		--color-muted-foreground: theme('colors.base.500');

		--color-success: theme('colors.success.400');
		--color-success-focus: theme('colors.success.300');
		--color-success-foreground: theme('colors.success.950');

		--color-warning: theme('colors.warning.400');
		--color-warning-focus: theme('colors.warning.300');
		--color-warning-foreground: theme('colors.warning.950');

		--color-error: theme('colors.error.500');
		--color-error-focus: theme('colors.error.600');
		--color-error-foreground: theme('colors.error.50');

		--color-info: theme('colors.info.500');
		--color-info-focus: theme('colors.info.600');
		--color-info-foreground: theme('colors.info.50');

		--color-popover: theme('colors.base.50');
		--color-popover-foreground: theme('colors.base.900');
		--color-popover-border: theme('colors.base.200');
	}
	.dark {
		--border: 240 4% 16%;

		--color-primary: 0 0% 98%;
		--color-primary-focus: theme('colors.primary.200');
		--color-primary-foreground: theme('colors.primary.950');

		--color-accent: theme('colors.accent.600');
		--color-accent-focus: theme('colors.accent.500');
		--color-accent-foreground: theme('colors.accent.500');

		--color-background: 240 10% 4%;
		--color-foreground: 0 0% 98%;

		--color-muted: theme('colors.base.900');
		--color-muted-foreground: theme('colors.base.400');

		--color-success: theme('colors.success.500');
		--color-success-focus: theme('colors.success.400');
		--color-success-foreground: theme('colors.success.950');

		--color-warning: theme('colors.warning.500');
		--color-warning-focus: theme('colors.warning.400');
		--color-warning-foreground: theme('colors.warning.950');

		--color-error: theme('colors.error.600');
		--color-error-focus: theme('colors.error.700');
		--color-error-foreground: theme('colors.error.50');

		--color-info: theme('colors.info.500');
		--color-info-focus: theme('colors.info.600');
		--color-info-foreground: theme('colors.info.50');

		--color-popover: theme('colors.base.950');
		--color-popover-foreground: theme('colors.base.50');
		--color-popover-border: theme('colors.base.800');
	}
	input[data-autocompleted] {
		background-color: transparent !important;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	html {
		color-scheme: light dark;
		scroll-behaviour: smooth;
	}

	body {
		@apply min-h-screen overscroll-y-none bg-background font-sans text-foreground transition-colors selection:bg-accent-500/30;
		-webkit-tap-highlight-color: transparent;
	}
}

.tippy-box {
	@apply inline-block rounded-lg border border-border bg-background px-2.5 py-1 text-sm font-medium shadow-sm;
}

@layer utilities {
	.text-shadow {
		text-shadow: 0px 1px 2px rgb(0 0 0 / 0.2);
	}
	.stack {
		@apply inline-grid place-items-center items-end gap-3;

		& > * {
			@apply z-[4] col-start-1 row-start-1 translate-y-4 scale-90;
		}
		& > *:nth-child(2) {
			@apply z-[5] translate-y-2 scale-95;
		}
		& > *:nth-child(1) {
			@apply z-[6] translate-y-0 scale-100;
		}

		&-inverted {
			@apply stack;
			& > * {
				@apply -translate-y-4 -rotate-12;
			}
			& > *:nth-child(2) {
				@apply -translate-y-2 rotate-12;
			}
			& > *:nth-child(1) {
				@apply translate-y-0;
			}
		}
	}
}

@layer components {
	.input {
		@apply h-9 resize-none rounded-xl border-0 bg-background px-4 text-base text-foreground shadow outline-none ring-1 ring-foreground/10 transition duration-200 placeholder:text-muted-foreground invalid:ring-error hover:ring-accent invalid:hover:ring-error focus:ring-accent invalid:focus:ring-error disabled:cursor-not-allowed disabled:opacity-50 data-[invalid]:ring-error data-[invalid]:hover:ring-error data-[invalid]:focus:ring-error dark:bg-muted sm:text-sm;
		> .icon-left {
			@apply -ml-1 mr-2 min-w-[1.5rem] text-muted-foreground transition-colors hover:text-foreground focus-visible:text-foreground focus-visible:ring-offset-0 aria-pressed:text-foreground;
		}
		> .icon-right {
			@apply -mr-1 ml-2 min-w-[1.5rem] text-muted-foreground transition-colors hover:text-foreground focus-visible:text-foreground focus-visible:ring-offset-0 aria-pressed:text-foreground;
		}

		&-label {
			@apply flex flex-col gap-2 text-sm;
		}

		&-group {
			@apply input flex items-center overflow-hidden px-4 focus-within:ring-accent data-[invalid]:ring-error data-[invalid]:hover:ring-error data-[invalid]:focus:ring-error disabled:[&>*]:cursor-not-allowed;

			> input,
			textarea {
				@apply w-full resize-none border-0 bg-transparent px-0 outline-none transition placeholder:text-muted-foreground focus:ring-0 sm:text-sm;
			}
		}
	}

	textarea.input {
		@apply py-3;
	}

	.checkbox {
		@apply my-1 h-5 w-5 shrink-0 cursor-pointer rounded-md border-base-400/50 bg-transparent text-accent shadow-sm outline-0 ring-accent-focus focus:ring-transparent focus:ring-offset-0 focus-visible:ring-border focus-visible:ring-offset-2 focus-visible:ring-offset-background checked:focus-visible:ring-accent dark:border-base-700 sm:h-4 sm:w-4 sm:rounded;
	}

	.btn {
		@apply inline-flex h-9 items-center justify-center gap-2 rounded-xl bg-primary px-4 py-2 text-sm font-medium text-primary-foreground ring-offset-background transition hover:bg-primary-focus focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus focus-visible:ring-offset-2 active:scale-95 disabled:pointer-events-none disabled:opacity-50;

		&-outline {
			@apply border border-transparent bg-transparent text-foreground shadow ring-1 ring-base-950/10 hover:bg-border focus-visible:border-border focus-visible:ring-border dark:border-border dark:shadow-black;
		}

		&-secondary {
			@apply bg-base-200/90 text-foreground hover:bg-muted focus-visible:ring-border dark:bg-base-900/70 dark:hover:bg-muted;
		}

		&-text {
			@apply bg-transparent text-muted-foreground underline-offset-4 hover:bg-transparent hover:text-foreground focus-visible:text-foreground focus-visible:ring-border focus-visible:ring-offset-0 aria-pressed:text-foreground aria-pressed:underline data-[selected]:text-foreground data-[state=active]:text-foreground data-[state=active]:underline;
		}

		&-ghost {
			@apply bg-transparent text-muted-foreground hover:bg-base-300/50 hover:text-foreground focus-visible:text-foreground focus-visible:ring-border aria-pressed:text-foreground dark:hover:bg-base-800/50 dark:focus-visible:text-base-300;
		}

		&-error {
			@apply bg-error text-error-foreground hover:bg-error-focus focus-visible:ring-error;
		}

		&-success {
			@apply bg-success text-success-foreground hover:bg-success-focus focus-visible:ring-success;
		}

		&-warning {
			@apply bg-warning text-warning-foreground hover:bg-warning-focus focus-visible:ring-warning;
		}

		&-info {
			@apply bg-info text-info-foreground hover:bg-info-focus focus-visible:ring-info;
		}

		&-link {
			@apply bg-transparent text-accent underline underline-offset-4 hover:bg-transparent hover:text-accent-focus focus-visible:ring-accent;

			&.btn-secondary {
				@apply bg-transparent text-foreground hover:bg-transparent focus-visible:ring-border;
			}
		}

		&-sm {
			@apply h-8 rounded-lg px-3 text-xs;
		}

		&-lg {
			@apply h-10 px-8 text-base;
		}

		&-icon {
			@apply h-9 w-9 p-0;

			&.btn-sm {
				@apply h-8 w-8 p-0;
			}
		}
	}

	.table {
		@apply w-full caption-bottom overflow-x-scroll;

		&-custom {
			@apply w-full overflow-x-scroll;
		}
		&-container {
			@apply w-full overflow-auto;
		}
		&-head {
			@apply transition-colors hover:bg-muted [&_tr]:border-b [&_tr]:border-muted;
		}
		&-header {
			@apply cursor-pointer select-text px-4 py-2 text-left text-sm font-semibold uppercase text-muted-foreground transition hover:text-foreground;
		}
		&-body {
			@apply relative [&_tr:last-child]:border-none [&_tr]:border-b;
		}
		&-row {
			@apply border-muted outline-none transition-colors hover:bg-base-200/50 focus:bg-base-200/80 data-[state=selected]:bg-accent-500/10 data-[state=selected]:hover:bg-accent-600/10 data-[state=selected]:focus:bg-accent-600/20 dark:hover:bg-base-900/50 dark:focus:bg-base-900/80;
		}
		&-cell {
			@apply px-4 py-5;
		}

		> thead {
			@apply table-head;

			> tr > th {
				@apply table-header;
			}
		}

		> tbody {
			@apply table-body;

			> tr {
				@apply table-row;

				> td {
					@apply table-cell;
				}
			}
		}
	}
}
