@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--radius: 0.75rem;
		--border: theme('colors.base.200');

		--color-primary: 240 6% 10%;
		--color-primary-focus: theme('colors.primary.800');
		--color-primary-foreground: theme('colors.primary.50');

		--color-accent: theme('colors.accent.500');
		--color-accent-focus: theme('colors.accent.600');
		--color-accent-foreground: theme('colors.accent.950');

		--color-background: 0 0% 98%;
		--color-foreground: 240 6% 10%;

		--color-muted: theme('colors.base.200');
		--color-muted-foreground: theme('colors.base.500');

		--color-success: theme('colors.success.400');
		--color-success-focus: theme('colors.success.300');
		--color-success-foreground: theme('colors.success.950');

		--color-warning: theme('colors.warning.400');
		--color-warning-focus: theme('colors.warning.300');
		--color-warning-foreground: theme('colors.warning.950');

		--color-error: theme('colors.error.500');
		--color-error-focus: theme('colors.error.600');
		--color-error-foreground: theme('colors.error.50');

		--color-info: theme('colors.info.500');
		--color-info-focus: theme('colors.info.600');
		--color-info-foreground: theme('colors.info.50');

		--color-popover: theme('colors.base.50');
		--color-popover-foreground: theme('colors.base.900');
		--color-popover-border: theme('colors.base.200');
	}
	.dark {
		--border: theme('colors.base.800');

		--color-primary: 0 0% 98%;
		--color-primary-focus: theme('colors.primary.200');
		--color-primary-foreground: theme('colors.primary.950');

		--color-accent: theme('colors.accent.600');
		--color-accent-focus: theme('colors.accent.500');
		--color-accent-foreground: theme('colors.accent.500');

		--color-background: 240 10% 4%;
		--color-foreground: 0 0% 98%;

		--color-muted: theme('colors.base.900');
		--color-muted-foreground: theme('colors.base.400');

		--color-success: theme('colors.success.500');
		--color-success-focus: theme('colors.success.400');
		--color-success-foreground: theme('colors.success.950');

		--color-warning: theme('colors.warning.500');
		--color-warning-focus: theme('colors.warning.400');
		--color-warning-foreground: theme('colors.warning.950');

		--color-error: theme('colors.error.600');
		--color-error-focus: theme('colors.error.700');
		--color-error-foreground: theme('colors.error.50');

		--color-info: theme('colors.info.500');
		--color-info-focus: theme('colors.info.600');
		--color-info-foreground: theme('colors.info.50');

		--color-popover: theme('colors.base.950');
		--color-popover-foreground: theme('colors.base.50');
		--color-popover-border: theme('colors.base.800');
	}
	input[data-autocompleted] {
		background-color: transparent !important;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}
	html {
		color-scheme: light dark;
		scroll-behaviour: smooth;
	}

	body {
		@apply bg-background min-h-screen text-foreground selection:bg-accent-500/30 overscroll-y-none transition-colors font-sans;
		-webkit-tap-highlight-color: transparent;
	}
}

.tippy-box {
	@apply inline-block rounded-lg border border-border bg-background px-2.5 py-1 text-sm font-medium shadow-sm;
}

@layer utilities {
	.text-shadow {
		text-shadow: 0px 1px 2px rgb(0 0 0 / 0.2);
	}
	.convex {
		@apply shadow-convex shadow-base-50 dark:shadow-base-500;
	}

	.stack {
		@apply inline-grid place-items-center items-end gap-3;

		& > * {
			@apply col-start-1 row-start-1 translate-y-4 scale-90 z-[4];
		}
		& > *:nth-child(2) {
			@apply translate-y-2 scale-95 z-[5];
		}
		& > *:nth-child(1) {
			@apply translate-y-0 scale-100 z-[6];
		}

		&-inverted {
			@apply stack;
			& > * {
				@apply -translate-y-4 -rotate-12;
			}
			& > *:nth-child(2) {
				@apply -translate-y-2 rotate-12;
			}
			& > *:nth-child(1) {
				@apply translate-y-0;
			}
		}
	}
}

@layer components {
	.input {
		@apply border-0 disabled:cursor-not-allowed shadow ring-foreground/10 resize-none disabled:opacity-50 hover:ring-accent text-foreground focus:ring-accent placeholder:text-muted-foreground bg-background dark:bg-muted h-9 rounded-xl px-4 text-base sm:text-sm outline-none ring-1 transition duration-200 data-[invalid]:hover:ring-error data-[invalid]:focus:ring-error data-[invalid]:ring-error invalid:hover:ring-error invalid:focus:ring-error invalid:ring-error;
		> .icon-left {
			@apply text-muted-foreground focus-visible:text-foreground hover:text-foreground aria-pressed:text-foreground transition-colors focus-visible:ring-offset-0 min-w-[1.5rem] -ml-1 mr-2;
		}
		> .icon-right {
			@apply text-muted-foreground focus-visible:text-foreground hover:text-foreground aria-pressed:text-foreground transition-colors focus-visible:ring-offset-0 min-w-[1.5rem] -mr-1 ml-2;
		}

		&-label {
			@apply flex flex-col gap-2 text-sm;
		}

		&-group {
			@apply input disabled:[&>*]:cursor-not-allowed focus-within:ring-accent flex items-center overflow-hidden px-4 data-[invalid]:hover:ring-error data-[invalid]:focus:ring-error data-[invalid]:ring-error;

			> input,
			textarea {
				@apply sm:text-sm placeholder:text-muted-foreground w-full border-0 bg-transparent outline-none transition focus:ring-0 resize-none px-0;
			}
		}
	}

	textarea.input {
		@apply py-3;
	}

	.checkbox {
		@apply h-5 w-5 sm:h-4 sm:w-4 my-1 shadow-sm shrink-0 cursor-pointer rounded-md sm:rounded focus:ring-transparent border-base-400/50 dark:border-base-700 bg-transparent text-accent outline-0 ring-accent-focus focus-visible:ring-border checked:focus-visible:ring-accent focus-visible:ring-offset-background focus-visible:ring-offset-2 focus:ring-offset-0;
	}

	.btn {
		@apply gap-2 inline-flex text-primary-foreground items-center justify-center rounded-xl active:scale-95 text-sm font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-focus focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-primary hover:bg-primary-focus ring-offset-background h-9 py-2 px-4;

		&-outline {
			@apply bg-transparent shadow dark:shadow-black ring-1 ring-base-950/10 focus-visible:border-border border border-transparent dark:border-border text-foreground hover:bg-border focus-visible:ring-border;
		}

		&-secondary {
			@apply bg-base-200/90 hover:bg-muted dark:bg-base-900/70 dark:hover:bg-muted text-foreground focus-visible:ring-border;
		}

		&-text {
			@apply hover:bg-transparent bg-transparent text-muted-foreground focus-visible:text-foreground hover:text-foreground aria-pressed:text-foreground data-[selected]:text-foreground data-[state=active]:text-foreground aria-pressed:underline underline-offset-4 data-[state=active]:underline focus-visible:ring-offset-0 focus-visible:ring-border;
		}

		&-ghost {
			@apply bg-transparent hover:bg-base-300/50 dark:hover:bg-base-800/50 text-muted-foreground focus-visible:text-foreground dark:focus-visible:text-base-300 hover:text-foreground aria-pressed:text-foreground focus-visible:ring-border;
		}

		&-error {
			@apply bg-error text-error-foreground hover:bg-error-focus focus-visible:ring-error;
		}

		&-success {
			@apply bg-success text-success-foreground hover:bg-success-focus focus-visible:ring-success;
		}

		&-warning {
			@apply bg-warning text-warning-foreground hover:bg-warning-focus focus-visible:ring-warning;
		}

		&-info {
			@apply bg-info text-info-foreground hover:bg-info-focus focus-visible:ring-info;
		}

		&-link {
			@apply hover:bg-transparent bg-transparent underline-offset-4 underline text-accent hover:text-accent-focus focus-visible:ring-accent;

			&.btn-secondary {
				@apply text-foreground bg-transparent focus-visible:ring-border hover:bg-transparent;
			}
		}

		&-sm {
			@apply h-8 px-3 rounded-lg text-xs;
		}

		&-lg {
			@apply h-10 px-8 text-base;
		}

		&-icon {
			@apply h-9 w-9 p-0;

			&.btn-sm {
				@apply h-8 w-8 p-0;
			}
		}
	}

	.table {
		@apply w-full caption-bottom overflow-x-scroll;

		&-custom {
			@apply w-full overflow-x-scroll;
		}
		&-container {
			@apply w-full overflow-auto;
		}
		&-head {
			@apply [&_tr]:border-b [&_tr]:border-muted hover:bg-muted transition-colors;
		}
		&-header {
			@apply text-left text-sm px-4 py-2 text-muted-foreground uppercase font-semibold hover:text-foreground cursor-pointer transition select-text;
		}
		&-body {
			@apply [&_tr]:border-b [&_tr:last-child]:border-none relative;
		}
		&-row {
			@apply border-muted transition-colors data-[state=selected]:bg-accent-500/10 data-[state=selected]:hover:bg-accent-600/10 hover:bg-base-200/50 dark:hover:bg-base-900/50 focus:bg-base-200/80 dark:focus:bg-base-900/80 outline-none data-[state=selected]:focus:bg-accent-600/20;
		}
		&-cell {
			@apply px-4 py-5;
		}

		> thead {
			@apply table-head;

			> tr > th {
				@apply table-header;
			}
		}

		> tbody {
			@apply table-body;

			> tr {
				@apply table-row;

				> td {
					@apply table-cell;
				}
			}
		}
	}
}
