@import url('https://fonts.cdnfonts.com/css/roobert');
@tailwind base;
@tailwind components;
@tailwind utilities;

input[data-autocompleted] {
	background-color: transparent !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
html {
	color-scheme: light dark;
	scroll-behaviour: smooth;
}

body {
	@apply bg-base-50 dark:bg-base-950 min-h-screen text-base-800 dark:text-base-50 selection:bg-primary-500/30 overscroll-y-none transition-colors font-roobert;
	-webkit-tap-highlight-color: transparent;
}

:root {
	--color-primary-50: theme('colors.primary.50');
	--color-primary-100: theme('colors.primary.100');
	--color-primary-200: theme('colors.primary.200');
	--color-primary-300: theme('colors.primary.300');
	--color-primary-400: theme('colors.primary.400');
	--color-primary-500: theme('colors.primary.500');
	--color-primary-600: theme('colors.primary.600');
	--color-primary-700: theme('colors.primary.700');
	--color-primary-800: theme('colors.primary.800');
	--color-primary-900: theme('colors.primary.900');
	--color-primary-950: theme('colors.primary.950');
}

.tippy-box {
	@apply inline-block rounded-lg bg-base-50 border border-base-300 text-base-700 dark:bg-base-950 dark:border-base-800 px-2.5 py-1 text-sm font-medium dark:text-base-300 shadow-sm;
}

@layer utilities {
	.convex {
		@apply bg-base-100 shadow-convex shadow-base-50 dark:shadow-base-700 dark:bg-base-900/30;
	}
	.border-subtle {
		@apply dark:border-base-900 border-base-200;
	}
}

@layer components {
	.input-label {
		@apply text-base-500 dark:text-base-400 grid w-fit gap-1.5 text-xs;
	}

	.input {
		@apply border-0 disabled:cursor-not-allowed resize-none disabled:opacity-50 hover:ring-primary-500 text-base-800 dark:text-base-50 dark:hover:ring-primary-600 focus:ring-primary-500 dark:focus:ring-primary-600 dark:placeholder:text-base-500 placeholder:text-base-400 bg-base-200/80 dark:bg-base-900 h-10 rounded-xl px-4 text-sm outline-none ring-1 ring-transparent transition duration-200 data-[invalid]:hover:ring-red-500 data-[invalid]:focus:ring-red-500 data-[invalid]:ring-red-500 invalid:hover:ring-red-500 invalid:focus:ring-red-500 invalid:ring-red-500 dark:data-[invalid]:hover:ring-red-600 dark:data-[invalid]:focus:ring-red-600 dark:data-[invalid]:ring-red-600 dark:invalid:hover:ring-red-600 dark:invalid:focus:ring-red-600 dark:invalid:ring-red-600;

		> .icon-left {
			@apply text-base-500 dark:text-base-400 focus-visible:text-base-700 dark:focus-visible:text-base-100 hover:text-base-800 dark:hover:text-base-100 aria-pressed:text-base-800 dark:aria-pressed:text-base-100 transition-colors focus-visible:ring-offset-0 min-w-[1.5rem] -ml-1 mr-2;
		}
		> .icon-right {
			@apply text-base-500 dark:text-base-400 focus-visible:text-base-700 dark:focus-visible:text-base-100 hover:text-base-800 dark:hover:text-base-100 aria-pressed:text-base-800 dark:aria-pressed:text-base-100 transition-colors focus-visible:ring-offset-0 min-w-[1.5rem] -mr-1 ml-2;
		}
	}

	textarea.input {
		@apply py-3;
	}

	.input-group {
		@apply input disabled:[&>*]:cursor-not-allowed focus-within:ring-primary-500 dark:focus-within:ring-primary-600 flex items-center overflow-hidden px-4 data-[invalid]:hover:ring-red-500 data-[invalid]:focus:ring-red-500 data-[invalid]:ring-red-500 dark:data-[invalid]:hover:ring-red-600 dark:data-[invalid]:focus:ring-red-600 dark:data-[invalid]:ring-red-600;

		> input,
		textarea {
			@apply dark:placeholder:text-base-500 text-sm placeholder:text-base-400 w-full border-0 bg-transparent outline-none transition focus:ring-0 resize-none px-0;
		}
	}

	.checkbox {
		@apply h-5 w-5 cursor-pointer rounded border-base-400 dark:border-base-700 bg-transparent text-primary-500 dark:text-primary-600 outline-0 ring-primary-600 focus:ring-transparent focus:ring-offset-0 focus-visible:outline-2 focus-visible:outline-primary-700;
	}

	.badge {
		@apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-primary-600 focus:ring-offset-2 border bg-primary-500/20  border-primary-500/10 text-primary-500 dark:text-primary-400;

		&-danger {
			@apply bg-red-500/20 border border-red-500/10 text-red-500 dark:text-red-400;
		}

		&-success {
			@apply bg-green-500/20 border border-green-500/10 text-green-700 dark:text-green-400;
		}

		&-secondary {
			@apply bg-base-400/20 border border-base-500/10 text-base-600 dark:bg-base-300/20 dark:border-base-300/10 dark:text-base-300;
		}

		&-outline {
			@apply bg-transparent border dark:border-base-800 border-base-300 text-base-600 dark:text-base-300 dark:hover:text-base-50 hover:text-base-900;
		}
	}

	.skeleton {
		@apply bg-base-200/50 dark:bg-base-800 rounded-xl animate-pulse overflow-hidden;
	}

	.btn {
		@apply gap-2 inline-flex text-base-50 items-center justify-center rounded-xl active:scale-95 text-sm font-medium transition focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary-600 focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-primary-500 hover:bg-primary-600 dark:bg-primary-600 dark:hover:bg-primary-700 ring-offset-base-50 dark:ring-offset-base-950 h-10 py-2 px-4;

		&-outline {
			@apply bg-transparent border dark:border-base-800 border-base-300 text-base-600 dark:text-base-300 dark:hover:text-base-50 hover:text-base-900 hover:bg-base-200/50 dark:hover:bg-base-800;
		}

		&-secondary {
			@apply bg-base-300/50 hover:bg-base-300 dark:bg-base-800/50 dark:hover:bg-base-800 text-base-800 hover:text-base-950 dark:text-base-200 dark:hover:text-base-50;
		}

		&-text {
			@apply hover:bg-transparent bg-transparent text-base-500 dark:text-base-400 focus-visible:text-base-700 dark:focus-visible:text-base-100 hover:text-base-800 dark:hover:text-base-100 aria-pressed:text-base-900 dark:aria-pressed:text-base-50 aria-[current=true]:text-base-900 dark:aria-[current=true]:text-base-50 aria-pressed:underline underline-offset-4 aria-[current=true]:underline focus-visible:ring-offset-0;
		}

		&-ghost {
			@apply bg-transparent hover:bg-base-200 dark:hover:bg-base-800/50 text-base-500 dark:text-base-400 focus-visible:text-base-700 dark:focus-visible:text-base-300 hover:text-base-800 dark:hover:text-base-100 aria-pressed:text-base-800 dark:aria-pressed:text-base-100;
		}

		&-danger {
			@apply bg-red-500 hover:bg-red-600 dark:bg-red-600 dark:hover:bg-red-700;
		}

		&-link {
			@apply hover:bg-transparent bg-transparent underline-offset-4 hover:underline text-primary-500 dark:text-primary-600;

			&.btn-secondary {
				@apply text-base-800 hover:text-base-950 dark:text-base-200 dark:hover:text-base-50;
			}
		}

		&-sm {
			@apply h-9 px-3 rounded-lg;
		}

		&-lg {
			@apply h-11 px-6 text-base;
		}
	}

	.table {
		@apply w-full caption-bottom overflow-x-scroll;

		&-container {
			@apply w-full overflow-auto;
		}
		&-head {
			@apply [&_tr]:border-b [&_tr]:border-subtle hover:bg-base-200/50 dark:hover:bg-base-900/50 transition-colors;
		}
		&-header {
			@apply text-left text-sm p-4 text-base-500 dark:text-base-400 uppercase font-semibold hover:text-base-800 dark:hover:text-base-100 cursor-pointer transition select-text;
		}
		&-body {
			@apply [&_tr]:border-b [&_tr:last-child]:border-none relative;
		}
		&-row {
			@apply border-subtle transition-colors data-[state=selected]:bg-primary-500/10 data-[state=selected]:hover:bg-primary-600/10 hover:bg-base-200/50 dark:hover:bg-base-900/50 focus:bg-base-200/80 dark:focus:bg-base-900/80 outline-none data-[state=selected]:focus:bg-primary-600/20;
		}
		&-cell {
			@apply px-4 py-5;
		}

		> thead {
			@apply table-head;

			> tr > th {
				@apply table-header;
			}
		}

		> tbody {
			@apply table-body;

			> tr {
				@apply table-row;

				> td {
					@apply table-cell;
				}
			}
		}
	}
}
